<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#5481a0" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.5,maximum-scale=4,user-scalable=no" />
    <meta name="robots" content="noindex,nofollow" />
    <link rel="icon" href="icon/cropped-search-32x32.png" sizes="32x32" />
    <link rel="icon" href="icon/cropped-search-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="icon/cropped-search-180x180.png" />
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="icon/cropped-search-192x192.png">
    <link rel="mask-icon" href="svg/safari-pinned-tab.svg" color="#0080FF">
    <title>Search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&amp;family=Noto+Sans+SC&amp;display=swap" />
    <style>
        /* Search */
        
        input::placeholder {
            opacity: 0.8;
            color: inherit;
        }
        
        body {
            font-family: 'Comfortaa', 'Noto Sans SC';
            margin-left: 0;
            margin-top: 0;
        }
        
        #fill_screen {
            position: fixed;
            width: 100%;
            height: 100%;
            margin-left: 0;
            margin-top: 0;
            z-index: -9999;
        }
        
        #searchcontent {
            text-align: center;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 100%;
        }
        
        .title {
            -webkit-tap-highlight-color: transparent;
            margin-top: 90px;
            margin-bottom: 40px;
            animation: fadeInDown 1s;
            font-size: 5em;
            font-weight: bolder;
            white-space: normal;
            word-wrap: break-word;
            text-decoration: none;
            color: black;
        }
        
        .search_bar {
            box-shadow: 0 0 18px rgba(70, 70, 40, .255);
            animation: fadeIn 2.5s;
            background-color: rgba(255, 255, 255, .7);
            border-radius: 50px;
            width: 350px;
            max-width: 90vw;
            display: table;
            vertical-align: middle;
            margin: 10px auto;
        }
        
        input:focus {
            outline: none;
        }
        
        .search {
            font-family: 'Comfortaa', 'Noto Sans SC', 'FontAwesome';
            background-color: transparent;
            width: 80%;
            height: 25px;
            margin: 10px auto;
            border: none;
            font-size: 18px;
        }
        
        #search_google::placeholder {
            color: #2d85f0;
        }
        
        #search_baidu::placeholder {
            color: #f4433c;
        }
        
        #search_translate::placeholder {
            color: #0aa858;
        }
        
        .keyword {
            text-align: left;
            padding: 20px 0;
            box-shadow: 0 0 18px rgba(70, 70, 40, .255);
            background-color: rgba(255, 255, 255, .7);
            border-radius: 20px;
            width: 350px;
            max-width: 90vw;
            margin: 10px auto;
            height: auto;
            display: none
        }
        
        .keyword span {
            padding: 0 35px;
            display: block;
            clear: both;
            width: calc(100%-70px);
            line-height: 30px
        }
        
        #keywordd span {
            line-height: normal
        }
        
        #keywordd .clickable {
            font-weight: bold
        }
        
        .keyword span:not(.unclickable):hover {
            cursor: pointer;
            background: rgba(45, 133, 240, 0.5)
        }
        
        .box {
            animation: fadeInDown 1s;
            position: relative;
            display: inline-block;
            width: 75px;
            border: 0
        }
        
        .box a {
            -webkit-tap-highlight-color: transparent;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0
        }
        
        .icon {
            width: 3em;
            height: 3em;
            max-width: 72px
        }
        /* Weather Widget */
        
        #weathercontainer {
            animation: fadeInDown 1s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: auto;
            position: absolute;
            margin-top: 35px;
            margin-left: 70vw;
        }
        
        #card {
            box-shadow: 0 0 18px rgba(70, 70, 40, .255);
            overflow: hidden;
            width: 350px;
            padding: 0;
            height: 500px;
            min-height: 400px;
            margin: 20px;
            border-radius: 15px;
            position: relative;
            -webkit-tap-highlight-color: transparent;
        }
        
        #card .details {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 16px 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        #card .details .right {
            text-align: right;
        }
        
        #card .details #city,
        #detail {
            font-family: 'Comfortaa', 'FontAwesome';
            font-size: 20px;
            text-transform: capitalize;
            margin: 4px 0;
        }
        
        #card .details #summary {
            font-weight: 600;
            font-size: 40px;
        }
        
        #card .details #temp {
            font-size: 60px;
            line-height: 60px;
        }
        
        #card .details #temp span {
            font-size: 18px;
            line-height: 30px;
            vertical-align: top;
            margin-left: 5px;
        }
        
        #card .details #temprange {
            position: absolute;
            font-size: 20px;
            margin-top: 50px;
        }
        
        #card .details #temprange p {
            font-family: 'Comfortaa', 'FontAwesome';
            margin: 0;
        }
        
        #card .details #time {
            position: absolute;
            font-size: 60px;
            top: 200px;
            left: 0;
            right: 0;
            width: 415px;
            max-width: 100%;
            text-align: center;
        }
        
        #card .details #hitokoto {
            position: absolute;
            font-size: 23px;
            top: 280px;
            left: 0;
            right: 0;
            width: 415px;
            max-width: 100%;
            text-align: center;
        }
        
        #card .details #hitokoto p {
            font-size: 15px;
            text-align: right;
            margin-right: 50px;
        }
        
        .weather {
            background-color: rgba(218, 227, 253, .7);
        }
        
        .thunder .weather {
            background-color: rgba(159, 164, 173, .7);
        }
        
        .rain .weather {
            background-color: rgba(186, 186, 186, .7);
        }
        
        .drizzle .weather {
            background-color: rgba(216, 216, 216, .7);
        }
        
        .sun .weather,
        .clearwind .weather {
            background-color: rgba(204, 204, 255, .7);
        }
        
        .cloud .weather {
            background-color: rgba(200, 214, 219, .7);
        }
        
        .haze .weather {
            background-color: rgba(150, 160, 163, .7);
        }
        
        .weather #cloud1 {
            fill: #efefef;
        }
        
        .thunder,
        .haze .weather #cloud1 {
            fill: #9FA4AD;
        }
        
        .weather #cloud2 {
            fill: #E6E6E6;
        }
        
        .thunder,
        .haze .weather #cloud2 {
            fill: #8B8E98;
        }
        
        .weather #cloud3 {
            fill: #D5D5D5;
        }
        
        .thunder,
        .haze .weather #cloud3 {
            fill: #7B7988;
        }
        
        #outer,
        #back {
            position: absolute;
            pointer-events: none;
        }
        /* Night Mode Button */
        
        .night-mode {
            z-index: 9999;
            margin: 0;
            padding: 0;
            width: 80px;
            height: 60px;
            position: fixed;
            left: calc(50% - 40px);
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            -webkit-tap-highlight-color: transparent;
        }
        
        .nmlayout {
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        
        .nmlayout:nth-child(1) {
            text-align: right;
        }
        
        svg {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        
        .inner-shadow {
            stroke-opacity: 0.1;
            stroke-width: 5;
            stroke: black;
            fill: none;
        }
        
        .nmcontainer input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        /* Media */
        
        @media screen and (max-width: 1300px) and (min-width: 790px) {
            #searchcontent {
                width: 50%;
            }
            #weathercontainer {
                margin-left: 50%;
                width: 50%;
            }
        }
        
        @media screen and (max-width: 790px) and (min-width: 717px) {
            #card {
                width: 40vw;
            }
            #card .details #temprange {
                display: none;
            }
            #card .details #temp {
                font-size: 45px;
                line-height: 55px;
            }
            #searchcontent {
                width: 50%;
            }
            #weathercontainer {
                width: 50%;
                margin-left: 50%;
            }
        }
        
        @media screen and (max-width: 717px) and (min-height: 555px) {
            #searchcontent {
                z-index: 1;
                margin-top: 185px;
                position: fixed;
            }
            .title {
                display: none;
            }
            #weathercontainer {
                width: 100%;
                height: 100%;
                margin: 0 0;
            }
            #card {
                width: 100vw;
                height: 100%;
                box-shadow: none;
                background-color: transparent;
                border-radius: 0;
                margin: 0 0;
                position: fixed;
            }
            #inner {
                margin-top: -80px;
            }
            #card .details #hitokoto {
                width: 100vw;
                max-width: 100vw;
                margin-top: -175px;
                text-align: center;
                font-size: 21px;
            }
            #card .details #hitokoto p {
                margin-top: 0;
            }
            #card .details #time {
                margin-top: -145px;
                text-align: left;
                font-size: 50px;
                margin-left: 20px;
            }
            #card .details #city {
                margin-top: 0;
            }
            #card .details #temp {
                font-size: 40px;
                line-height: 40px;
                margin-top: -5px;
            }
            #temprange {
                display: none;
            }
            #card .details #temp span {
                font-size: 20px;
                line-height: 20px;
                vertical-align: top;
                margin-left: 5px;
            }
            .thunder,
            .rain,
            .drizzle,
            .sun,
            .clearwind,
            .cloud,
            .haze,
            .weather {
                background-color: transparent;
            }
            .right {
                margin-top: -8px;
            }
            .cloud {
                opacity: 0.8;
            }
        }
        
        @media screen and (max-width: 717px) and (max-height: 555px) {
            #weathercontainer {
                display: none;
            }
        }
        /* clickEffect */
        
        div.clickEffect {
            position: fixed;
            box-sizing: border-box;
            border-style: solid;
            border-color: #000000;
            border-radius: 50%;
            animation: clickEffect 0.4s ease-out;
            z-index: 99999;
        }
        
        @keyframes clickEffect {
            0% {
                opacity: 1;
                width: 0.5em;
                height: 0.5em;
                margin: -0.25em;
                border-width: 0.5rem;
            }
            100% {
                opacity: 0.2;
                width: 15em;
                height: 15em;
                margin: -7.5em;
                border-width: 0.03rem;
            }
        }
        /* Keyframes */
        
        @keyframes flipInX {
            0% {
                transform: perspective(400px)rotateX(90deg);
                opacity: 0
            }
            40% {
                transform: perspective(400px)rotateX(-10deg)
            }
            70% {
                transform: perspective(400px)rotateX(10deg)
            }
            100% {
                transform: perspective(400px)rotateX(0);
                opacity: 1
            }
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }
        
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px)
            }
            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }
    </style>
</head>

<body>
    <div id="fill_screen" class="filter" style="background-color:black"></div>
    <div id="searchcontent">
        <div class="title"><a style="color:#00bfff" class="nmtext">S</a><a style="color:#007fff" class="nmtext">e</a><a style="color:#0040ff" class="nmtext">a</a><a style="color:#0000ff" class="nmtext">r</a><a style="color:#4000ff" class="nmtext">c</a><a style="color:#7f00ff"
                class="nmtext">h</a></div>
        <form onsubmit="return togoogle()" class="search_bar nmbar" id="googlebar">
            <input class="search nmtext" placeholder="&#xF1A0 Google" type="text" value="" autocomplete="off" id="search_google" />
        </form>
        <form onsubmit="return tobaidu()" class="search_bar nmbar" id="baidubar">
            <input class="search nmtext" placeholder="&#xF002 Baidu" type="text" value="" autocomplete="off" id="search_baidu" />
        </form>
        <div class="keyword nmbar" id="keywordg"></div>
        <div class="keyword nmbar" id="keywordb"></div>
        <div class="keyword nmbar" id="keywordt"></div>
        <div class="box">
            <div class="filter">
                <a href="https://github.com/yihuanlin/yihuanlin.github.io"></a>
                <p><img class="icon" src="svg/panel.svg" /> </p>
            </div>
        </div>
        <div class="box">
            <div class="filter">
                <a href="https://docs.google.com"></a>
                <p><img class="icon" src="svg/word.svg" /> </p>
            </div>
        </div>
        <div class="box">
            <div class="filter">
                <a href="https://mail.yandex.com"></a>
                <p><img class="icon" src="svg/server.svg" /> </p>
            </div>
        </div>
        <div class="box">
            <div class="filter">
                <a href="https://app.schoology.com/home"></a>
                <p><img class="icon" src="svg/school.svg" /></p>
            </div>
        </div>
    </div>
    <div id="weathercontainer">
        <svg id="back">
      <radialGradient id="SVGID_1_" cx="0" cy="0" r="320.8304" gradientUnits="userSpaceOnUse">
        <stop offset="0" style="stop-color:#FFDE17;stop-opacity:0.7" />
        <stop offset="1" style="stop-color:#FFF200;stop-opacity:0" />
      </radialGradient>
      <path id="sunburst" style="fill:url(#SVGID_1_);" d="M0,319.7c-18.6,0-37.3-1.6-55.5-4.8L-7.8,41.4c5.1,0.9,10.6,0.9,15.7,0L56,314.8C37.6,318,18.8,319.7,0,319.7z
	 M-160.8,276.6c-32.5-18.8-61.3-42.9-85.5-71.6L-34,26.2c3.4,4.1,7.4,7.4,12,10.1L-160.8,276.6z M161.3,276.4L22.1,36.2
	c4.5-2.6,8.6-6,12-10.1l212.6,178.5C222.5,233.4,193.8,257.6,161.3,276.4z M-302.5,108.3C-315.4,73-321.9,36-322-1.8l277.6-0.5
	c0,5.3,0.9,10.4,2.7,15.2L-302.5,108.3z M302.6,107.8L41.8,12.8c1.7-4.7,2.6-9.7,2.6-14.9c0-0.3,0-0.6,0-1H322l0-1.3l0,1.9
	C322,35.4,315.5,72.5,302.6,107.8z M-41.8-17.5l-261-94.5c12.8-35.4,31.6-68,55.8-96.9L-34.1-30.8C-37.5-26.8-40.1-22.3-41.8-17.5z
	 M41.7-17.7c-1.8-4.8-4.4-9.3-7.8-13.3l212-179.2c24.3,28.8,43.3,61.3,56.3,96.6L41.7-17.7z M-22.2-40.8l-139.6-240
	c32.7-19,68.1-32,105.2-38.6L-8-46.1C-13-45.2-17.8-43.4-22.2-40.8z M22-40.9c-4.4-2.6-9.2-4.3-14.2-5.1l47.1-273.6
	c37.2,6.4,72.7,19.2,105.4,38L22-40.9z" />
    </svg>
        <div id="card" class="weather nmbar">
            <svg id="inner">
        <defs>
          <path id="leaf" d="M41.9,56.3l0.1-2.5c0,0,4.6-1.2,5.6-2.2c1-1,3.6-13,12-15.6c9.7-3.1,19.9-2,26.1-2.1c2.7,0-10,23.9-20.5,25 c-7.5,0.8-17.2-5.1-17.2-5.1L41.9,56.3z" />
        </defs>
        <circle id="sun" style="fill: #F7ED47" cx="0" cy="0" r="50" />
        <g id="layer3"></g>
        <g id="cloud3" class="cloud"></g>
        <g id="layer2"></g>
        <g id="cloud2" class="cloud"></g>
        <g id="layer1"></g>
        <g id="cloud1" class="cloud"></g>
      </svg>
            <div class="details nmtext">
                <div id="temp"></div>
                <div id="temprange"></div>
                <div id="time"></div>
                <div id="hitokoto"></div>
                <div class="right">
                    <div id="city"></div>
                    <div id="summary"></div>
                    <div id="detail"></div>
                </div>
            </div>
        </div>
        <svg id="outer"></svg>
    </div>
    <div class="night-mode">
        <div class="nmlayout">
            <label class="nmcontainer">
        <input id="input" type="checkbox" checked="checked">
        <span class="checkmark">
          <svg id="toggle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 34" width="60" height="34">
            <defs>
              <clipPath id="nmcontainer">
                <rect width="60" height="34" rx="17" />
              </clipPath>
              <g id="day">
                <rect x="0" width="60" height="34" style="fill: #61b9e5" />
                <g id="day-content">
                  <g class="clouds-small">
                    <path d="M13.35,22.45a1,1,0,0,0-.44.1A1.62,1.62,0,0,0,11.29,21a1.67,1.67,0,0,0-.59.11,1.84,1.84,0,0,0-3.55.61h0a1.38,1.38,0,0,0,0,2.75h6.21a1,1,0,1,0,0-2Z" transform="translate(-2 -2)" style="fill: #d0edff" />
                    <path d="M27.38,23.72a1.05,1.05,0,0,0-.44.1,1.63,1.63,0,0,0-2.21-1.41,1.84,1.84,0,0,0-3.56.61h0a1.38,1.38,0,1,0,0,2.75h6.21a1,1,0,0,0,0-2.05Z" transform="translate(-2 -2)" style="fill: #d0edff" />
                    <path d="M56.7,24a1,1,0,0,0-.44.1,1.63,1.63,0,0,0-2.21-1.42,1.85,1.85,0,0,0-3.56.61h0a1.38,1.38,0,0,0,0,2.75H56.7a1,1,0,0,0,0-2Z" transform="translate(-2 -2)" style="fill: #d0edff" />
                    <path d="M84.35,22.45a1,1,0,0,0-.44.1A1.62,1.62,0,0,0,82.29,21a1.67,1.67,0,0,0-.59.11,1.84,1.84,0,0,0-3.55.61h0a1.38,1.38,0,0,0,0,2.75h6.21a1,1,0,1,0,0-2Z" transform="translate(-2 -2)" style="fill: #d0edff" />
                    <path d="M98.38,23.72a1.05,1.05,0,0,0-.44.1,1.63,1.63,0,0,0-2.21-1.41,1.84,1.84,0,0,0-3.56.61h0a1.38,1.38,0,1,0,0,2.75h6.21a1,1,0,0,0,0-2.05Z" transform="translate(-2 -2)" style="fill: #d0edff" />
                    <path d="M127.7,24a1,1,0,0,0-.44.1,1.63,1.63,0,0,0-2.21-1.42,1.85,1.85,0,0,0-3.56.61h0a1.38,1.38,0,0,0,0,2.75h6.21a1,1,0,0,0,0-2Z" transform="translate(-2 -2)" style="fill: #d0edff" />
                  </g>
                  <g class="clouds-medium">
                    <path d="M61.44,18.4a1.85,1.85,0,0,0-.77.18,2.85,2.85,0,0,0-2.85-2.68,3,3,0,0,0-1,.19,3.25,3.25,0,0,0-6.26,1.07h0a2.42,2.42,0,0,0,0,4.84H61.44a1.8,1.8,0,1,0,0-3.6Z" transform="translate(-2 -2)" style="fill: #e9f8ff" />
                    <path d="M26,17.07a1.84,1.84,0,0,0-.77.17,2.86,2.86,0,0,0-2.85-2.68,2.75,2.75,0,0,0-1,.2,3.24,3.24,0,0,0-6.26,1.07h0a2.42,2.42,0,1,0,0,4.84H26a1.8,1.8,0,0,0,0-3.6Z" transform="translate(-2 -2)" style="fill: #e9f8ff" />
                    <path d="M126.44,18.4a1.85,1.85,0,0,0-.77.18,2.85,2.85,0,0,0-2.85-2.68,3,3,0,0,0-1,.19,3.25,3.25,0,0,0-6.26,1.07h0a2.42,2.42,0,0,0,0,4.84h10.92a1.8,1.8,0,1,0,0-3.6Z" transform="translate(-2 -2)" style="fill: #e9f8ff" />
                    <path d="M91,17.07a1.84,1.84,0,0,0-.77.17,2.86,2.86,0,0,0-2.85-2.68,2.75,2.75,0,0,0-1,.2,3.24,3.24,0,0,0-6.26,1.07h0a2.42,2.42,0,0,0,0,4.84H91a1.8,1.8,0,0,0,0-3.6Z" transform="translate(-2 -2)" style="fill: #e9f8ff" />
                  </g>
                  <g class="clouds-big">
                    <path d="M24.82,10.83a3.09,3.09,0,0,0-1.29.29A4.78,4.78,0,0,0,17,7,5.43,5.43,0,0,0,6.54,8.76h0a4,4,0,1,0,0,8.09H24.82a3,3,0,0,0,0-6Z" transform="translate(-2 -2)" style="fill: #fff" />
                    <path d="M53.6,9.45a2.37,2.37,0,0,0-1,.24,3.86,3.86,0,0,0-3.84-3.61,4.09,4.09,0,0,0-1.4.26,4.36,4.36,0,0,0-8.41,1.45h0a3.25,3.25,0,0,0,0,6.5H53.6a2.42,2.42,0,1,0,0-4.84Z" transform="translate(-2 -2)" style="fill: #fff" />
                    <path d="M98.72,10.83a3.09,3.09,0,0,0-1.29.29A4.78,4.78,0,0,0,90.91,7a5.43,5.43,0,0,0-10.47,1.8h0a4,4,0,1,0,0,8.09H98.72a3,3,0,1,0,0-6Z" transform="translate(-2 -2)" style="fill: #fff" />
                    <path d="M127.5,9.45a2.41,2.41,0,0,0-1,.24,3.85,3.85,0,0,0-3.84-3.61,4.09,4.09,0,0,0-1.4.26,4.36,4.36,0,0,0-8.41,1.45h0a3.25,3.25,0,0,0,0,6.5h14.7a2.42,2.42,0,0,0,0-4.84Z" transform="translate(-2 -2)" style="fill: #fff" />
                  </g>
                </g>
              </g>
              <g id="night">
                <rect width="60" height="34" style="fill: #004373" />
                <g id="night-content">
                  <polygon class="star" points="46 4.89 46.62 6.14 48.01 6.35 47.01 7.33 47.24 8.71 46 8.06 44.76 8.71 44.99 7.33 43.99 6.35 45.38 6.14 46 4.89" style="fill: #fff5a6" />
                  <polygon class="star" points="58.58 21.93 59.46 23.02 60.86 22.91 60.1 24.09 60.63 25.39 59.28 25.02 58.21 25.94 58.14 24.54 56.94 23.8 58.25 23.3 58.58 21.93" style="fill: #fff5a6" />
                  <polygon class="star" points="40.71 12.02 40.82 13.42 42.03 14.13 40.74 14.66 40.44 16.04 39.53 14.97 38.13 15.11 38.87 13.91 38.3 12.63 39.67 12.96 40.71 12.02" style="fill: #fff5a6" />
                  <polygon class="star" points="5 16.89 5.62 18.14 7.01 18.35 6 19.33 6.24 20.71 5 20.06 3.76 20.71 4 19.33 2.99 18.35 4.38 18.14 5 16.89" style="fill: #fff5a6" />
                  <polygon class="star" points="60.57 6.97 60.79 8.36 62.05 8.97 60.8 9.6 60.61 10.99 59.62 10 58.24 10.25 58.88 9 58.22 7.76 59.6 7.99 60.57 6.97" style="fill: #fff5a6" />
                  <polygon class="star" points="30.91 26.12 30.86 27.52 31.98 28.36 30.63 28.74 30.18 30.07 29.4 28.91 28 28.89 28.86 27.78 28.45 26.44 29.77 26.93 30.91 26.12" style="fill: #fff5a6" />
                  <polygon class="star" points="17.52 13.95 18.44 15.01 19.83 14.86 19.11 16.06 19.68 17.34 18.32 17.02 17.28 17.96 17.16 16.56 15.94 15.87 17.23 15.32 17.52 13.95" style="fill: #fff5a6" />
                  <polygon class="star" points="60.53 16.01 61.11 16.41 61.76 16.15 61.56 16.83 62 17.37 61.3 17.39 60.92 17.98 60.69 17.32 60.01 17.14 60.56 16.71 60.53 16.01" style="fill: #fff5a6" />
                  <polygon class="star" points="41.99 21.89 42.31 22.52 43 22.62 42.5 23.11 42.62 23.8 41.99 23.47 41.37 23.8 41.49 23.11 40.99 22.62 41.69 22.52 41.99 21.89" style="fill: #fff5a6" />
                  <polygon class="star" points="63.47 26.02 63.43 26.72 63.98 27.15 63.3 27.32 63.05 27.98 62.68 27.39 61.98 27.36 62.43 26.82 62.24 26.14 62.89 26.4 63.47 26.02" style="fill: #fff5a6" />
                  <polygon class="star" points="36.99 9.89 37.31 10.52 38 10.62 37.5 11.11 37.62 11.8 36.99 11.47 36.37 11.8 36.49 11.11 35.99 10.62 36.69 10.52 36.99 9.89" style="fill: #fff5a6" />
                  <polygon class="star" points="28.5 4.89 28.65 5.2 29 5.25 28.75 5.5 28.81 5.85 28.5 5.68 28.18 5.85 28.24 5.5 27.99 5.25 28.34 5.2 28.5 4.89" style="fill: #fff5a6" />
                  <polygon class="star" points="28.5 12.89 28.65 13.2 29 13.25 28.75 13.5 28.81 13.85 28.5 13.68 28.18 13.85 28.24 13.5 27.99 13.25 28.34 13.2 28.5 12.89" style="fill: #fff5a6" />
                  <polygon class="star" points="47.75 22.96 47.72 23.31 47.98 23.54 47.64 23.61 47.5 23.94 47.32 23.63 46.97 23.6 47.21 23.34 47.13 23 47.45 23.14 47.75 22.96" style="fill: #fff5a6" />
                  <polygon class="star" points="51.75 31.96 51.72 32.31 51.98 32.54 51.64 32.62 51.5 32.94 51.32 32.63 50.97 32.6 51.21 32.34 51.13 32 51.45 32.15 51.75 31.96" style="fill: #fff5a6" />
                  <polygon class="star" points="44.69 29.93 44.7 30.28 45 30.47 44.67 30.59 44.58 30.93 44.37 30.66 44.01 30.68 44.21 30.38 44.08 30.06 44.42 30.15 44.69 29.93" style="fill: #fff5a6" />
                  <polygon class="star" points="24.32 10.92 24.58 11.16 24.92 11.07 24.78 11.4 24.96 11.7 24.61 11.66 24.39 11.93 24.31 11.58 23.98 11.45 24.29 11.27 24.32 10.92" style="fill: #fff5a6" />
                  <polygon class="star" points="24.94 13.18 24.71 13.45 24.79 13.79 24.47 13.65 24.17 13.84 24.2 13.49 23.93 13.26 24.27 13.19 24.41 12.86 24.59 13.16 24.94 13.18" style="fill: #fff5a6" />
                  <polygon class="star" points="32 19.89 32.31 20.52 33 20.62 32.5 21.11 32.62 21.8 32 21.47 31.37 21.8 31.49 21.11 30.99 20.62 31.68 20.52 32 19.89" style="fill: #fff5a6" />
                  <polygon class="star" points="19.61 21.97 20.15 22.42 20.82 22.23 20.56 22.88 20.95 23.46 20.25 23.42 19.82 23.97 19.64 23.29 18.98 23.04 19.58 22.67 19.61 21.97" style="fill: #fff5a6" />
                  <polygon class="star" points="9.51 8.04 9.43 8.74 9.96 9.2 9.28 9.34 9 9.98 8.65 9.37 7.96 9.31 8.43 8.79 8.27 8.11 8.91 8.4 9.51 8.04" style="fill: #fff5a6" />
                </g>
              </g>
              <clipPath id="switch">
                <circle id="circle" cx="19" cy="17" r="10" />
              </clipPath>
            </defs>
            <g clip-path="url(#nmcontainer)">
              <use id="back" href="#day" />
              <g clip-path="url(#switch)">
                <use id="front" href="#night" />
              </g>
              <rect class="inner-shadow" width="70" height="44" rx="20" />
            </g>
            <rect width="60" height="44" rx="17" opacity="0" />
          </svg>
        </span>
      </label>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap/dist/gsap.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/gsap/dist/MotionPathPlugin.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js'></script>
    <script src="script.js"></script>
</body>

</html>
